APP_NAME='myapp'
APP_ENV=local
APP_KEY=base64:6zH1zd4uDp/5P8z95xKepHr9Nt9oOw0cfwI7e5+yfP0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shubham_shop
# DB_DATABASE=new_shubham
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=naveen3031992@gmail.com
MAIL_PASSWORD=rsfwfzbgsbarhldb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=America/Maceio

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3APP_TIMEZONE=Asia/Dhaka
APP_NAME=Bulistio
APP_NAME=Shubham
APP_NAME=Shubham
APP_NAME=Shubham
GOOGLE_CLIENT_ID=121739998629-rc42vu43g2di11632e1mm8i9fab6mgs1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/login/google/callback
